An optional Synapse Component, Synaptic Augmentation simulates the 
effect of Calcium on regulating the current (I) generated by incoming
spike messages.  During a simulation, each spike received will trigger
a release of Calcium in the synapse.  This Calcium will quickly decay, but
causes the Synaptic Augmentation value to build after a .5 second delay.
This Augmentation value should decay more slowly, multiplying the effect
of spikes that arrive while it is in effect.  For example, after a burst of
spikes arrive on a synapse, the Augmentation value builds to 1.34 so that
any new spikes that arrive will be multiplied by that amount.
<->
SYN_AUGMENTATION<,>N/A<,>Indicates the start of an Augmentation definition section<;>
TYPE<,>name (string)<,>The name which will be used to refer to this object<;>
AUGMENTATION_INIT<,>mean (real) stdev (real)<,>The initial amount of Augmentation being applied to incoming spike messages.  This value should be greater than or equal to 1.0.<;>
AUGMENTATION_TAU<,>mean (real) stdev (real)<,>The time constant of Augmentation's decay.  This decay rate is considerably longer with a rate of 3 seconds recommended.<;>
MAX_AUGMENTATION<,>mean (real) stdev (real)<,>The maximum amount of Augmentation that can occur on the synapse.  A value of 1.5 is recommended.  A value less than 1.0 will result in an error.<;>
CA_INTERNAL<,>mean (real) stdev (real)<,>The initial amount of Calcium in a synapse at the start of the simulation<;>
CA_SPIKE_INCREMENT<,>mean (real) stdev (real)<,>The amount of Calcium released into the synapse after a spike arrives.  A value of 100 microMoles is recommended.<;>
CA_TAU<,>mean (real) stdev (real)<,>The time constant of Calcium's decay.  This decay rate is very short with a rate of 0.07 seconds recommended.<;>
ALPHA<,>mean (real) stdev (real)<,>Alpha determines the impact of Calcium on the Augmentation value.  A value of 0.0035 (unit is (microMoles*milliseconds)^-1) is recommended<;>
END_SYN_AUGMENTATION<,>N/A<,>Indicates the end of an Augmentation definition section<;>
<->
SYN_AUGMENTATION
	TYPE  			Augment1
	CA_INTERNAL             0.00    0.00
        CA_TAU                  0.07   0.001
        CA_SPIKE_INCREMENT      100.0   0.03
        MAX_AUGMENTATION        1.5    0.1
        ALPHA                   0.0035 0.0001
        AUGMENTATION_INIT       1.0    0.00
        AUGMENTATION_TAU        3.01   0.2
END_SYN_AUGMENTATION
